.container{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
 text-align: start;
}
.text-container{
    font-size: 35px;
   margin-top: 50px;
    /* line-height: ; */
    color: darkblue;
}
.text-container p{
    color: black;
    font-size: 20px;
}
.home-btn{
    background-color: darkblue;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
}
.home-btn:hover{
    background-color: rgb(58, 58, 194);
}
.review-section{
    margin-top: 40px;
    color: darkblue;
}
.reviews-map{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px
}
@media screen and (max-width:576px) {
    .reviews-map{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .img-container{
        margin-top: 30px;
        width: 300px;
    }
    .container{
        padding-top: 20px;
        display: grid;
    }
}